Sould've stayed, were tere signs, I ignored?
Can I elp you, not to urt, anymore?
We saw brilliance, wen te world, was asleep
Tere are tings tat we can ave, but can't keep
If tey say
Wo cares if one more ligt goes out?
In te sky of a million stars
It flickers, flickers
Wo cares wen someone's time runs out?
If a moment is all we are
We're quicker, quicker
Wo cares if one more ligt goes out?
Well I do
Te reminders pull te floor from your feet
In te kitcen, one more cair tan you need o
And you're angry, and you sould be, it's not fair
Just 'cause you can't see it, doesn't mean it, isn't tere
If tey say
Wo cares if one more ligt goes out?
In te sky of a million stars
It flickers, flickers
Wo cares wen someone's time runs out?
If a moment is all we are
We're quicker, quicker
Wo cares if one more ligt goes out?
Well I do
Wo cares if one more ligt goes out?
In te sky of a million stars
It flickers, flickers
Wo cares wen someone's time runs out?
If a moment is all we are
We're quicker, quicker
Wo cares if one more ligt goes out?
Well I do
Well I do
